[Unit]
Requires=network.target
PartOf=kirvano.target

[Service]
Type=simple
User=kirvano
WorkingDirectory=/home/kirvano/kirvano

ExecStart=/bin/bash -lc 'bin/rails server -p $PORT -e $RAILS_ENV'

Restart=always
RestartSec=1
TimeoutStopSec=30
KillMode=mixed
StandardInput=null
SyslogIdentifier=%p

Environment="PATH=/home/kirvano/.rvm/gems/ruby-3.4.4/bin:/home/kirvano/.rvm/gems/ruby-3.4.4@global/bin:/home/kirvano/.rvm/rubies/ruby-3.4.4/bin:/home/kirvano/.rvm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/kirvano/.rvm/bin:/home/kirvano/.rvm/bin"
Environment="PORT=3000"
Environment="RAILS_ENV=production"
Environment="NODE_ENV=production"
Environment="RAILS_LOG_TO_STDOUT=true"
Environment="GEM_HOME=/home/kirvano/.rvm/gems/ruby-3.4.4"
Environment="GEM_PATH=/home/kirvano/.rvm/gems/ruby-3.4.4:/home/kirvano/.rvm/gems/ruby-3.4.4@global"
